# Java-Final-Project

./: README.md  build.gradle
src/main/java/com/onlineshop/: OnlineShopApplication.java
src/main/java/com/onlineshop/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/onlineshop/controller/: AuthController.java  CartController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/onlineshop/dto/: CartItemResponseDto.java  LoginRequest.java  ProductDto.java  ProductListDto.java  RegisterRequest.java  ReviewDto.java  ReviewResponseDto.java  UserProfileDto.java
src/main/java/com/onlineshop/entity/: CartItem.java  Category.java  Product.java  Review.java  User.java
src/main/java/com/onlineshop/repository/: CartItemRepository.java  CategoryRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/onlineshop/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/onlineshop/service/: CartService.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/onlineshop/: JavaFinalProjectApplicationTests.java
